FROM alpine:latest

ARG UID=1000
ARG GID=1000
ARG USERNAME=developer

ENV PATH="/opt/vbcc/bin:${PATH}"
ENV VBCC=/opt/vbcc
ENV NDK=/opt/ndk39/NDK_3.9
ENV NDKI=$NDK/Include/include_h
ENV NDKL=$NDK/Include/linker_libs

RUN apk add --no-cache --upgrade bash wget 7zip

RUN addgroup -g ${GID} ${USERNAME} && \
    adduser -D -u ${UID} -G ${USERNAME} -s /bin/bash ${USERNAME} && \
    install --directory --owner ${USERNAME} --group ${USERNAME} /workspace

USER ${USERNAME}

WORKDIR /opt

RUN wget http://www.ibaug.de/vbcc/vbcc_linux_x64.tar.gz && \
    7zz x vbcc_linux_x64.tar.gz && \
    7zz x vbcc_linux_x64.tar -o/opt && \
    rm -f vbcc_linux_x64.*

RUN wget https://os.amigaworld.de/download.php?id=3 -O NDK39.lha && \
    7zz x -o/opt NDK39.lha NDK_3.9/Include/* && \
    rm -f NDK39.lha

#RUN find /opt -type d -exec chmod 755 {} \+ && \
#    find /opt -type f ! -path "**/bin/*" -exec chmod 644 {} \+ && \
#    find /opt/vbcc/bin -type f -exec chmod 755 {} \+

WORKDIR /workspace

CMD ["sleep", "infinity"]
